code/agcom_xml.dtd

 <!DOCTYPE DATI [
    <!ELEMENT LICENZA (TESTO)>
    <!ELEMENT TESTO (#PCDATA)>
    <!ELEMENT RECORD+ (CANALE,PROGRAMMA,DATA,COGNOME,NOME,MICRO_CATEGORIA,ARGOMENTO,DURATA,TIPO_TEMPO)>
        <!ELEMENT CANALE (#PCDATA)>
        <!ELEMENT PROGRAMMA (#PCDATA)>
        <!ELEMENT DATA (#PCDATA)>
        <!ELEMENT COGNOME (#PCDATA)>
        <!ELEMENT NOME (#PCDATA)>
        <!ELEMENT MICRO_CATEGORIA (#PCDATA)>
        <!ELEMENT ARGOMENTO (#PCDATA)>
        <!ELEMENT DURATA (#PCDATA)>
        <!ELEMENT TIPO_TEMPO (#PCDATA)>
]>